<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>
 
         <div id="logo">
         <h1 class="mb-0 site-logo m-0 p-0"><a href="portfolio.html" class="mb-0">Sinugo.</a></h1>
      </div>
     

       <nav>
            
          <div id="nav">
            <a href="index.html">Home</a>
             <a href="portfolio.html">Portfolio</a>
             <a href="#about" class="active">About</a>
             <a href="hireme.html">Hire me</a>
            <a href="contact.html">Contact</a>
            <a href="docs.html">Docs</a>
          </div>
          
       </nav>     
         <br><br>

         <h10>About</h10>

       <div class="container">
         <h1>Sinugo Tshifhiwa</h1>
         <h2>Web developer</h2>
         <div class="images">
            <img src="images/chifhi.jpg" alt="photo of me">
         </div>
        <p>
          I'm currently doing 6 months internship at Exponential Technology Industries.
    <br>
    I'm looking for opportunity to kick start my career and gain experience.
      <br> 
      
      I consider myself to be friendly, efficient and enthusiastic worker. 
      <br>
      
       
       I'm motivated to learn, grow, and adapt to new environment.</p>

        </p>
        <a href="contact.html" class="btn">Get In Touch</a>

       </div>    

      
        <br>

       <footer id="footer">
       <div class="footer">
       <div class="copyright">
       &copy; Copyright <strong>Sinugo</strong>. All Rights Reserved
         </div>
          <div class="credits">
            Designed by <a>Sinugo Tshifhiwa</a>
           </div>
           </div>
           </footer>

</body>

</html>